{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Dev",
            "configurations": ["Backend", "Frontend"]
        }
        ,{
            "name": "Dev without login",
            "configurations": ["Backend-without-login", "Frontend-without-login"]
        }

    ],
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Backend",
            
            "cwd": "${workspaceFolder}/backend",
            "command": "npm start",
        },
        {
            "command": "npx next dev",
            "cwd": "${workspaceFolder}/bulb",
            "name": "Frontend",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npx next dev",
            "cwd": "${workspaceFolder}/bulb",
            "env": {"LOGIN":"FALSE"},
            
            "name": "Frontend-without-login",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npx next dev",
            "cwd": "${workspaceFolder}/bulb",
            "env": {"LOGIN":"FALSE"},
            
            "name": "Backend-without-login",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}